{
    "short_name": "Le Petit Explorateur",
    "name": "Le Petit Explorateur: French Learning Adventure",
    "description": "Learn French through fun, interactive games and AI assistance",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "logo192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "logo512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#2c3e50",
    "background_color": "#1a1f2d",
    "orientation": "portrait",
    "categories": ["education", "learning", "language"],
    "screenshots": [
      {
        "src": "screenshots/home.png",
        "sizes": "1280x720",
        "type": "image/png"
      },
      {
        "src": "screenshots/games.png",
        "sizes": "1280x720",
        "type": "image/png"
      },
      {
        "src": "screenshots/ai-buddy.png",
        "sizes": "1280x720",
        "type": "image/png"
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false
  }